# godeal-native

./: build.gradle  json_card_object.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primapay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lateph/godeals/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primapay/: AuthActivity.kt  CardEnrollmentActivity.kt  InputData.kt  MainActivity.kt  ScanActivity.kt  Splash_Screen.kt  TransaksiPulsaActivity.kt
app/src/main/java/com/example/primapay/CardEnrollment/: Card.kt  CardDetail.kt  InputDataFragment.kt  ListCardFragment.kt  Model.kt  SelectCardFragment.kt  test.java
app/src/main/java/com/example/primapay/Retrofit/: INodeJS.kt  RetrofitClient.kt
app/src/main/java/com/example/primapay/adapter/: ListCardAdapter.kt  MainMenuAdapter.kt
app/src/main/java/com/lateph/godeals/: AgentCreateOpportunity.kt  AgentDashboardActivity.kt  AgentSelectArea.kt  AuthActivity.kt  BaseActivity.kt  CardEnrollmentActivity.kt  GodealsApplication.kt  InputData.kt  MainActivity.kt  ScanActivity.kt  Splash_Screen.kt
app/src/main/res/drawable/: auth_cursor.xml  auth_input.xml  background_agent_dashboard_text2.xml  background_input_normal.xml  ic_add.xml  regular_input_background.xml
app/src/main/res/drawable-v21/: background_auth_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_card_enrollment.xml  activity_scan.xml  activity_transaksi_pulsa.xml  agent_createo.xml  agent_dashboard.xml  agent_select_area.xml  app_bar_agent_dashboard.xml  app_bar_main.xml  ce_fragment_card_detail.xml  ce_fragment_input_data.xml  ce_fragment_list_card.xml  ce_fragment_select_card.xml  col_card.xml  col_main.xml  content_agent_dashboard.xml  content_main.xml  content_splash__screen.xml  splash__screen.xml  tr_fragment_input_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  agent_select_area.xml  menu_add.xml
app/src/main/res/navigation/: navigation_agent.xml  navigation_card_enrollment.xml  navigation_pulsa.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/primapay/: ExampleUnitTest.kt
app/src/test/java/com/lateph/godeals/: ExampleUnitTest.kt
(+16 files in other folders)
