<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".CardEnrollment.CardDetail" android:id="@+id/frameLayout4">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardId" android:layout_marginStart="84dp"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            app:layout_constraintStart_toEndOf="@+id/textView20"/>
    <TextView
            android:text="Token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="72dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Token Status"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/textView21" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardId" app:layout_constraintStart_toStartOf="@+id/textView20"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView21" android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/cardId"/>
    <TextView
            android:text="Total Token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22" app:layout_constraintStart_toStartOf="@+id/textView21"
    />
    <TextView
            android:text="Token Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView23"/>
    <TextView
            android:text="Status"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView25" app:layout_constraintStart_toStartOf="@+id/textView23"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26" app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView25"/>
    <Button
            android:text="Suspen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSuspend" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
    <Button
            android:text="resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnResume" app:layout_constraintStart_toEndOf="@+id/btnSuspend"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/btnSuspend"/>
    <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            app:layout_constraintStart_toEndOf="@+id/btnResume" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/btnResume"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4" app:layout_constraintStart_toEndOf="@+id/btnDelete"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/btnDelete"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTrx" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnSuspend" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttransactionId" android:layout_marginStart="72dp"
            app:layout_constraintTop_toBottomOf="@+id/txtBarcode"
            app:layout_constraintStart_toEndOf="@+id/textView31" android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtstatus"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txttransactionId"
            app:layout_constraintStart_toStartOf="@+id/txttransactionId"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtinvoiceNumber"
            app:layout_constraintTop_toBottomOf="@+id/txtstatus"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/txtstatus"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtcustomerData" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtinvoiceNumber"
            app:layout_constraintStart_toStartOf="@+id/txtinvoiceNumber"/>
    <TextView
            android:text="trxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="72dp"
            app:layout_constraintTop_toTopOf="@+id/txttransactionId"/>
    <TextView
            android:text="status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32" app:layout_constraintStart_toStartOf="@+id/textView31"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView31"/>
    <TextView
            android:text="invoiceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView33" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView32" app:layout_constraintStart_toStartOf="@+id/textView32"
    />
    <TextView
            android:text="customerData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView34" app:layout_constraintStart_toStartOf="@+id/textView33"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView33"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBarcode" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnTrx" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>